logrotate state -- version 2
"/home/venkatesh/.cache/upstart/gpg-agent.log" 2017-8-31-16:50:43
"/home/venkatesh/.cache/upstart/unity-settings-daemon.log" 2017-8-31-16:50:43
"/home/venkatesh/.cache/upstart/unicast-local-avahi.log" 2017-8-14-10:57:21
"/home/venkatesh/.cache/upstart/window-stack-bridge.log" 2017-8-31-16:50:43
"/home/venkatesh/.cache/upstart/update-notifier-release.log" 2017-8-31-16:50:43
"/home/venkatesh/.cache/upstart/gnome-keyring-ssh.log" 2017-8-31-16:50:43
"/home/venkatesh/.cache/upstart/upstart-event-bridge.log" 2017-8-31-16:50:43
"/home/venkatesh/.cache/upstart/hud.log" 2017-8-14-10:57:21
"/home/venkatesh/.cache/upstart/ssh-agent.log" 2017-8-31-16:50:43
"/home/venkatesh/.cache/upstart/indicator-sound.log" 2017-8-31-16:50:43
"/home/venkatesh/.cache/upstart/dbus.log" 2017-8-31-16:50:43
"/home/venkatesh/.cache/upstart/unity-panel-service.log" 2017-8-31-16:50:43
"/home/venkatesh/.cache/upstart/unity7.log" 2017-8-31-16:50:43
