Number of installed bundles 251
Id	Symbolic name	Version	State
0	org.apache.felix.framework	5.6.1	ACTIVE
1	org.ops4j.pax.url.mvn	2.5.2	ACTIVE
2	org.ops4j.pax.url.wrap	2.5.2	ACTIVE
3	com.codahale.metrics.core	3.0.2	ACTIVE
4	com.codahale.metrics.jetty9	3.0.2	ACTIVE
5	com.codahale.metrics.logback	3.0.2	ACTIVE
6	javax.servlet-api	3.1.0	ACTIVE
7	com.sun.jna	4.1.0	ACTIVE
8	org.apache.servicemix.bundles.javax-inject	1.0.0.2	ACTIVE
9	org.eclipse.jetty.client	9.3.7.v20160115	ACTIVE
10	org.eclipse.jetty.continuation	9.3.7.v20160115	ACTIVE
11	org.eclipse.jetty.deploy	9.3.7.v20160115	ACTIVE
12	org.eclipse.jetty.http	9.3.7.v20160115	ACTIVE
13	org.eclipse.jetty.io	9.3.7.v20160115	ACTIVE
14	org.eclipse.jetty.jmx	9.3.7.v20160115	ACTIVE
15	org.eclipse.jetty.proxy	9.3.7.v20160115	ACTIVE
16	org.eclipse.jetty.rewrite	9.3.7.v20160115	ACTIVE
17	org.eclipse.jetty.security	9.3.7.v20160115	ACTIVE
18	org.eclipse.jetty.server	9.3.7.v20160115	ACTIVE
19	org.eclipse.jetty.servlet	9.3.7.v20160115	ACTIVE
20	org.eclipse.jetty.servlets	9.3.7.v20160115	ACTIVE
21	org.eclipse.jetty.util.ajax	9.3.7.v20160115	ACTIVE
22	org.eclipse.jetty.util	9.3.7.v20160115	ACTIVE
23	org.eclipse.jetty.webapp	9.3.7.v20160115	ACTIVE
24	org.eclipse.jetty.xml	9.3.7.v20160115	ACTIVE
25	org.ops4j.pax.logging.pax-logging-api	1.10.0	ACTIVE
26	org.sonatype.nexus.pax-logging	3.4.0.02	ACTIVE
27	org.apache.felix.configadmin	1.8.12	ACTIVE
28	org.apache.felix.fileinstall	3.5.6	ACTIVE
29	jline	2.14.1	ACTIVE
30	org.apache.karaf.bundle.core	4.0.8	ACTIVE
31	org.apache.karaf.config.core	4.0.8	ACTIVE
32	org.apache.karaf.diagnostic.core	4.0.8	ACTIVE
33	org.apache.karaf.features.command	4.0.8	ACTIVE
34	org.apache.karaf.features.core	4.0.8	ACTIVE
35	org.apache.karaf.jaas.command	4.0.8	ACTIVE
36	org.apache.karaf.jaas.config	4.0.8	ACTIVE
37	org.apache.karaf.jaas.modules	4.0.8	ACTIVE
38	org.apache.karaf.log.core	4.0.8	ACTIVE
39	org.apache.karaf.package.core	4.0.8	ACTIVE
40	org.apache.karaf.service.core	4.0.8	ACTIVE
41	org.apache.karaf.shell.commands	4.0.8	ACTIVE
42	org.apache.karaf.shell.core	4.0.8	ACTIVE
43	org.apache.karaf.system.core	4.0.8	ACTIVE
44	org.jledit.core	0.2.1	ACTIVE
45	org.apache.karaf.diagnostic.boot	4.0.8	ACTIVE
46	org.codehaus.plexus.interpolation	1.24.0	ACTIVE
47	org.sonatype.nexus.bootstrap	3.4.0.02	ACTIVE
48	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_uk_org_lidalia_sysout-over-slf4j_1.0.2_sysout-over-slf4j-1.0.2.jar	0.0.0	ACTIVE
49	com.codahale.metrics.annotation	3.0.2	ACTIVE
50	com.codahale.metrics.healthchecks	3.0.2	ACTIVE
51	com.codahale.metrics.httpclient	3.0.2	ACTIVE
52	com.codahale.metrics.json	3.0.2	ACTIVE
53	com.codahale.metrics.jvm	3.0.2	ACTIVE
54	com.codahale.metrics.servlet	3.0.2	ACTIVE
55	com.codahale.metrics.servlets	3.0.2	ACTIVE
56	com.fasterxml.classmate	1.3.3	ACTIVE
57	com.fasterxml.jackson.core.jackson-annotations	2.8.1	ACTIVE
58	com.fasterxml.jackson.core.jackson-core	2.8.1	ACTIVE
59	com.fasterxml.jackson.core.jackson-databind	2.8.1	ACTIVE
60	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml	2.8.1	ACTIVE
61	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base	2.8.1	ACTIVE
62	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider	2.8.1	ACTIVE
63	com.fasterxml.jackson.module.jackson-module-jaxb-annotations	2.8.1	ACTIVE
64	com.google.gson	2.3.1	ACTIVE
65	com.google.guava	21.0.0	ACTIVE
66	com.google.inject	4.1.0	ACTIVE
67	com.google.inject.assistedinject	4.1.0	RESOLVED
68	com.google.inject.multibindings	4.1.0	RESOLVED
69	com.google.inject.servlet	4.1.0	RESOLVED
70	com.googlecode.concurrentlinkedhashmap.lru	1.4.1	ACTIVE
71	com.orientechnologies.orientdb-client	2.2.22	ACTIVE
72	com.orientechnologies.orientdb-core	2.2.22	ACTIVE
73	com.orientechnologies.orientdb-server	2.2.22	ACTIVE
74	com.orientechnologies.orientdb-tools	2.2.22	ACTIVE
75	com.palominolabs.metrics.guice	3.0.2	ACTIVE
76	com.sun.istack.commons-runtime	2.16.0	ACTIVE
77	com.sun.mail.javax.mail	1.5.6	ACTIVE
78	com.sun.xml.fastinfoset.FastInfoset	1.2.13	ACTIVE
79	com.thoughtworks.paranamer	2.8.0	RESOLVED
80	findbugsAnnotations	2.0.0	ACTIVE
81	groovy-all	2.4.11	ACTIVE
82	httpclient	0.0.0	RESOLVED
83	httpcore	0.0.0	ACTIVE
84	io.swagger.annotations	1.5.12	ACTIVE
85	io.swagger.core	1.5.12	ACTIVE
86	io.swagger.jaxrs	1.5.12	ACTIVE
87	io.swagger.models	1.5.12	ACTIVE
88	javassist	3.19.0.GA	ACTIVE
89	javax.el-api	2.2.5	ACTIVE
90	javax.enterprise.cdi-api	1.2.0	ACTIVE
91	javax.interceptor-api	1.2.0	ACTIVE
92	javax.mail	1.4.7	ACTIVE
93	javax.validation.api	1.1.0.Final	RESOLVED
94	javax.ws.rs-api	2.0.0	ACTIVE
95	javax.ws.rs.jsr311-api	1.1.1	ACTIVE
96	jaxb-core	0.0.0	ACTIVE
97	jaxb-impl	0.0.0	RESOLVED
98	joda-time	2.9.5	ACTIVE
99	org.apache.commons.beanutils	1.9.2	ACTIVE
100	org.apache.commons.codec	1.10.0	ACTIVE
101	org.apache.commons.collections	3.2.2	ACTIVE
102	org.apache.commons.email	1.4.0	ACTIVE
103	org.apache.commons.fileupload	1.3.2	ACTIVE
104	org.apache.commons.io	2.4.0	ACTIVE
105	org.apache.commons.lang	2.6.0	ACTIVE
106	org.apache.commons.lang3	3.4.0	ACTIVE
107	org.apache.geronimo.specs.geronimo-jcache_1.0_spec	1.0.0.alpha-1	ACTIVE
108	org.apache.james.apache-mime4j	0.6.0	ACTIVE
109	org.apache.servicemix.bundles.aopalliance	1.0.0.6	ACTIVE
110	org.apache.shiro.core	1.3.2	ACTIVE
111	org.apache.shiro.guice	1.3.2	ACTIVE
112	org.apache.shiro.web	1.3.2	ACTIVE
113	org.apache.tika.core	1.14.0	ACTIVE
114	org.apache.velocity	1.7.0	ACTIVE
115	org.eclipse.aether.api	1.0.2.v20150114	ACTIVE
116	org.eclipse.aether.util	1.0.2.v20150114	ACTIVE
117	org.eclipse.sisu.inject	0.3.2	ACTIVE
118	org.ehcache.ehcache	3.2.1	ACTIVE
119	org.glassfish.web.javax.el	2.2.6	RESOLVED
120	org.hibernate.validator	5.1.2.Final	ACTIVE
121	org.jboss.logging.jboss-logging	3.3.0.Final	ACTIVE
122	org.jboss.spec.javax.annotation.jboss-annotations-api_1.2_spec	1.0.0.Final	ACTIVE
123	org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.0_spec	1.0.1.Beta1	ACTIVE
124	org.sonatype.goodies.common	2.2.4	ACTIVE
125	org.sonatype.goodies.i18n	2.2.4	ACTIVE
126	org.sonatype.goodies.lifecycle	2.2.4	ACTIVE
127	org.sonatype.nexus.analytics-api	3.4.0.02	ACTIVE
128	org.sonatype.nexus.audit	3.4.0.02	ACTIVE
129	org.sonatype.nexus.base	3.4.0.02	ACTIVE
130	org.sonatype.nexus.blobstore	3.4.0.02	ACTIVE
131	org.sonatype.nexus.blobstore-api	3.4.0.02	ACTIVE
132	org.sonatype.nexus.blobstore-file	3.4.0.02	ACTIVE
133	org.sonatype.nexus.cache	3.4.0.02	ACTIVE
134	org.sonatype.nexus.capability	3.4.0.02	ACTIVE
135	org.sonatype.nexus.commands	3.4.0.02	ACTIVE
136	org.sonatype.nexus.common	3.4.0.02	ACTIVE
137	org.sonatype.nexus.crypto	3.4.0.02	ACTIVE
138	org.sonatype.nexus.email	3.4.0.02	ACTIVE
139	org.sonatype.nexus.extdirect	3.4.0.02	ACTIVE
140	org.sonatype.nexus.extender	3.4.0.02	ACTIVE
141	org.sonatype.nexus.formfields	3.4.0.02	ACTIVE
142	org.sonatype.nexus.guice-servlet	3.4.0.02	RESOLVED
143	org.sonatype.nexus.httpclient	3.4.0.02	ACTIVE
144	org.sonatype.nexus.jmx	3.4.0.02	ACTIVE
145	org.sonatype.nexus.mime	3.4.0.02	RESOLVED
146	org.sonatype.nexus.orient	3.4.0.02	ACTIVE
147	org.sonatype.nexus.oss-edition	3.4.0.02	ACTIVE
148	org.sonatype.nexus.plugin-api	3.4.0.02	ACTIVE
149	org.sonatype.nexus.rapture	3.4.0.02	ACTIVE
150	org.sonatype.nexus.rest	3.4.0.02	ACTIVE
151	org.sonatype.nexus.rest-jackson2	3.4.0.02	ACTIVE
152	org.sonatype.nexus.scheduling	3.4.0.02	ACTIVE
153	org.sonatype.nexus.security	3.4.0.02	ACTIVE
154	org.sonatype.nexus.servlet	3.4.0.02	ACTIVE
155	org.sonatype.nexus.siesta	3.4.0.02	ACTIVE
156	org.sonatype.nexus.ssl	3.4.0.02	ACTIVE
157	org.sonatype.nexus.supportzip-api	3.4.0.02	ACTIVE
158	org.sonatype.nexus.swagger	3.4.0.02	ACTIVE
159	org.sonatype.nexus.thread	3.4.0.02	ACTIVE
160	org.sonatype.nexus.transaction	3.4.0.02	ACTIVE
161	org.sonatype.nexus.upgrade	3.4.0.02	ACTIVE
162	org.sonatype.nexus.validation	3.4.0.02	RESOLVED
163	org.sonatype.nexus.webresources-api	3.4.0.02	ACTIVE
164	org.yaml.snakeyaml	1.17.0	ACTIVE
165	resteasy-atom-provider	0.0.0	RESOLVED
166	resteasy-client	0.0.0	RESOLVED
167	resteasy-jackson2-provider	0.0.0	RESOLVED
168	resteasy-jaxb-provider	0.0.0	RESOLVED
169	resteasy-jaxrs	0.0.0	RESOLVED
170	resteasy-multipart-provider	0.0.0	RESOLVED
171	resteasy-validator-provider	0.0.0	RESOLVED
172	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_com_squareup_tape_1.2.3_tape-1.2.3.jar	0.0.0	ACTIVE
173	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_eu_bitwalker_UserAgentUtils_1.19_UserAgentUtils-1.19.jar	0.0.0	ACTIVE
174	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_javax_xml_bind_jaxb-api_2.2.7_jaxb-api-2.2.7.jar	0.0.0	ACTIVE
175	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_net_jcip_jcip-annotations_1.0_jcip-annotations-1.0.jar	0.0.0	ACTIVE
176	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_org_apache_geronimo_framework_geronimo-crypto_2.2.1_geronimo-crypto-2.2.1.jar	0.0.0	ACTIVE
177	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_org_codehaus_mojo_animal-sniffer-annotations_1.14_animal-sniffer-annotations-1.14.jar	0.0.0	ACTIVE
178	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_org_codehaus_plexus_plexus-utils_3.0.22_plexus-utils-3.0.22.jar	0.0.0	ACTIVE
179	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_org_jboss_resteasy_resteasy-jaxrs-services_3.1.3.Final_resteasy-jaxrs-services-3.1.3.Final.jar	0.0.0	ACTIVE
180	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_org_reflections_reflections_0.9.10_reflections-0.9.10.jar	0.0.0	ACTIVE
181	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_org_sonatype_gossip_gossip-bootstrap_1.8_gossip-bootstrap-1.8.jar	0.0.0	ACTIVE
182	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_org_sonatype_gossip_gossip-support_1.8_gossip-support-1.8.jar	0.0.0	ACTIVE
183	com.fasterxml.jackson.dataformat.jackson-dataformat-cbor	2.8.1	ACTIVE
184	com.fasterxml.jackson.dataformat.jackson-dataformat-smile	2.8.1	ACTIVE
185	com.ning.compress-lzf	1.0.2	ACTIVE
186	com.sun.mail.javax.mail	1.5.2	ACTIVE
187	org.apache.commons.jexl	3.0.0	ACTIVE
188	org.apache.ivy	2.3.0.final_20130110142753	ACTIVE
189	org.apache.maven.indexer.reader	5.1.2.816025a	ACTIVE
190	org.eclipse.aether.spi	1.0.2.v20150114	ACTIVE
191	org.hdrhistogram.HdrHistogram	2.1.6	ACTIVE
192	org.jboss.netty	3.10.6.Final	ACTIVE
193	org.quartz-scheduler.quartz	2.2.2	ACTIVE
194	org.sonatype.nexus.bundles.elasticsearch	3.4.0.02	ACTIVE
195	org.sonatype.nexus.core	3.4.0.02	ACTIVE
196	org.sonatype.nexus.elasticsearch	3.4.0.02	ACTIVE
197	org.sonatype.nexus.plugins.nexus-audit-plugin	3.4.0.02	ACTIVE
198	org.sonatype.nexus.plugins.nexus-blobstore-compact	3.4.0.02	ACTIVE
199	org.sonatype.nexus.plugins.nexus-blobstore-restore	3.4.0.02	ACTIVE
200	org.sonatype.nexus.plugins.nexus-coreui-plugin	3.4.0.02	ACTIVE
201	org.sonatype.nexus.plugins.nexus-repository-httpbridge	3.4.0.02	ACTIVE
202	org.sonatype.nexus.plugins.nexus-repository-maven	3.4.0.02	ACTIVE
203	org.sonatype.nexus.plugins.nexus-repository-raw	3.4.0.02	ACTIVE
204	org.sonatype.nexus.plugins.nexus-script-plugin	3.4.0.02	ACTIVE
205	org.sonatype.nexus.plugins.nexus-ssl-plugin	3.4.0.02	ACTIVE
206	org.sonatype.nexus.quartz	3.4.0.02	ACTIVE
207	org.sonatype.nexus.repository	3.4.0.02	ACTIVE
208	org.sonatype.nexus.script	3.4.0.02	ACTIVE
209	org.sonatype.nexus.selector	3.4.0.02	ACTIVE
210	org.sonatype.nexus.webhooks	3.4.0.02	ACTIVE
211	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_c3p0_c3p0_0.9.1.1_c3p0-0.9.1.1.jar	0.0.0	ACTIVE
212	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_com_vividsolutions_jts_1.13_jts-1.13.jar	0.0.0	ACTIVE
213	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_org_apache_maven_archetype_archetype-catalog_2.4_archetype-catalog-2.4.jar	0.0.0	ACTIVE
214	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_org_apache_maven_maven-model_3.3.3_maven-model-3.3.3.jar	0.0.0	ACTIVE
215	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_org_apache_maven_maven-repository-metadata_3.3.3_maven-repository-metadata-3.3.3.jar	0.0.0	ACTIVE
216	com.fasterxml.jackson.jaxrs.jackson-jaxrs-smile-provider	2.8.1	ACTIVE
217	com.sonatype.clm.dto.model	1.6.0.01	ACTIVE
218	com.sonatype.nexus.licensing-extension	3.4.0.02	ACTIVE
219	com.sonatype.nexus.plugins.nexus-ahc-plugin	3.4.0.02	ACTIVE
220	com.sonatype.nexus.plugins.nexus-analytics-plugin	3.4.0.02	ACTIVE
221	com.sonatype.nexus.plugins.nexus-healthcheck-base	3.4.0.02	ACTIVE
222	com.sonatype.nexus.plugins.nexus-healthcheck-oss-plugin	3.4.0.02	ACTIVE
223	com.sonatype.nexus.plugins.nexus-ldap-plugin	3.4.0.02	ACTIVE
224	com.sonatype.nexus.plugins.nexus-licensing-plugin	3.4.0.02	ACTIVE
225	com.sonatype.nexus.plugins.nexus-migration-plugin	3.4.0.02	ACTIVE
226	com.sonatype.nexus.plugins.nexus-outreach-plugin	3.4.0.02	ACTIVE
227	com.sonatype.nexus.plugins.nexus-proui-plugin	3.4.0.02	ACTIVE
228	com.sonatype.nexus.plugins.nexus-proximanova-plugin	3.4.0.02	ACTIVE
229	com.sonatype.nexus.plugins.nexus-repository-bower	3.4.0.02	ACTIVE
230	com.sonatype.nexus.plugins.nexus-repository-docker	3.4.0.02	ACTIVE
231	com.sonatype.nexus.plugins.nexus-repository-gitlfs	3.4.0.02	ACTIVE
232	com.sonatype.nexus.plugins.nexus-repository-npm	3.4.0.02	ACTIVE
233	com.sonatype.nexus.plugins.nexus-repository-nuget	3.4.0.02	ACTIVE
234	com.sonatype.nexus.plugins.nexus-repository-pypi	3.4.0.02	ACTIVE
235	com.sonatype.nexus.plugins.nexus-repository-rubygems	3.4.0.02	ACTIVE
236	com.sonatype.nexus.plugins.nexus-rutauth-plugin	3.4.0.02	ACTIVE
237	org.apache.commons.collections4	4.1.0	ACTIVE
238	org.apache.commons.compress	1.11.0	ACTIVE
239	org.apache.servicemix.bundles.xpp3	1.1.4.c	ACTIVE
240	org.core4j	0.5.0	ACTIVE
241	org.jsoup	1.9.1	ACTIVE
242	org.sonatype.nexus.rest-client	3.4.0.02	ACTIVE
243	org.tukaani.xz	1.5.0	ACTIVE
244	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_com_sonatype_insight_scan_insight-scanner-core_2.4.5-01_insight-scanner-core-2.4.5-01.jar	0.0.0	ACTIVE
245	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_com_sonatype_insight_scan_insight-scanner-model-io_2.4.5-01_insight-scanner-model-io-2.4.5-01.jar	0.0.0	ACTIVE
246	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_com_sonatype_insight_scan_insight-scanner-model_2.4.5-01_insight-scanner-model-2.4.5-01.jar	0.0.0	ACTIVE
247	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_com_sonatype_licensing_license-bundle_1.4.3_license-bundle-1.4.3.jar	0.0.0	ACTIVE
248	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_org_sonatype_sisu_sisu-odata4j_0.0.7_sisu-odata4j-0.0.7.jar	0.0.0	ACTIVE
249	wrap_file__home_venkatesh_nexus_nexus-3.4.0-02_system_se_sawano_java_alphanumeric-comparator_1.4.1_alphanumeric-comparator-1.4.1.jar	0.0.0	ACTIVE
250	xstream	1.4.10	ACTIVE
