Dump timestamp	: Monday, July 24, 2017 10:30:28 AM CDT

Karaf	: root 4.0.8
    home	: /home/venkatesh/nexus/nexus-3.4.0-02
    base	: /home/venkatesh/nexus/nexus-3.4.0-02

OSGi:
    framework	: org.apache.felix.framework - 5.6.1

Operating System	: Linux 4.8.0-36-generic
    architecture	: amd64
    processors	: 1

Instance name	: 3274@venkatesh
Start time	: Monday, July 24, 2017 10:12:15 AM CDT
Uptime	: 18 minutes

Java VM	: Java HotSpot(TM) 64-Bit Server VM 25.131-b11
    vendor	: Oracle Corporation
    version	: 1.8.0_131

Input arguments:
    -Dinstall4j.jvmDir	: /usr/lib/jvm/java-8-oracle/jre
    -Dexe4j.moduleName	: /home/venkatesh/nexus/nexus-3.4.0-02/bin/nexus
    -XX:+UnlockDiagnosticVMOptions	: 
    -Dinstall4j.launcherId	: 245
    -Dinstall4j.swt	: false
    -Di4jv	: 0
    -Di4jv	: 0
    -Di4jv	: 0
    -Di4jv	: 0
    -Di4jv	: 0
    -Xms1200M	: 
    -Xmx1200M	: 
    -XX:MaxDirectMemorySize	: 2G
    -XX:+UnlockDiagnosticVMOptions	: 
    -XX:+UnsyncloadClass	: 
    -XX:+LogVMOutput	: 
    -XX:LogFile	: ../sonatype-work/nexus3/log/jvm.log
    -Djava.net.preferIPv4Stack	: true
    -Dkaraf.home	: .
    -Dkaraf.base	: .
    -Dkaraf.etc	: etc/karaf
    -Djava.util.logging.config.file	: etc/karaf/java.util.logging.properties
    -Dkaraf.data	: ../sonatype-work/nexus3
    -Djava.io.tmpdir	: ../sonatype-work/nexus3/tmp
    -Dkaraf.startLocalConsole	: false
    -Di4j.vpt	: true
Classpath:
    boot classpath	: /usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes
    library path	: /home/venkatesh/nexus/nexus-3.4.0-02/lib::/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
    classpath	: /home/venkatesh/nexus/nexus-3.4.0-02/.install4j/i4jruntime.jar:/home/venkatesh/nexus/nexus-3.4.0-02/lib/boot/nexus-main.jar:/home/venkatesh/nexus/nexus-3.4.0-02/lib/boot/org.apache.karaf.main-4.0.8.jar:/home/venkatesh/nexus/nexus-3.4.0-02/lib/boot/org.osgi.core-6.0.0.jar:/home/venkatesh/nexus/nexus-3.4.0-02/lib/boot/org.apache.karaf.diagnostic.boot-4.0.8.jar:/home/venkatesh/nexus/nexus-3.4.0-02/lib/boot/org.apache.karaf.jaas.boot-4.0.8.jar
System properties:
    ssl.etc	: /home/venkatesh/nexus/nexus-3.4.0-02/etc/ssl
    awt.toolkit	: sun.awt.X11.XToolkit
    nexus-edition	: nexus-pro-edition
    install4j.launcherId	: 245
    java.specification.version	: 1.8
    sun.cpu.isalist	: 
    sun.jnu.encoding	: UTF-8
    sun.arch.data.model	: 64
    jline.nobell	: true
    java.vendor.url	: http://java.oracle.com/
    karaf.local.user	: karaf
    org.apache.servicemix.specs.timeout	: 0
    karaf.history	: /root/.nexus/karaf.history
    sun.boot.library.path	: /usr/lib/jvm/java-8-oracle/jre/lib/amd64
    sun.java.command	: com.install4j.runtime.launcher.UnixLauncher run 9d17dc87   org.sonatype.nexus.karaf.NexusMain
    ORIENTDB_HOME	: /home/venkatesh/nexus/sonatype-work/nexus3/orient
    java.specification.vendor	: Oracle Corporation
    java.home	: /usr/lib/jvm/java-8-oracle/jre
    com.sun.jndi.ldap.connect.pool.protocol	: plain ssl
    org.osgi.framework.startlevel.beginning	: 100
    file.separator	: /
    nexus-features	: nexus-pro-feature
    line.separator	: 

    java.vm.specification.vendor	: Oracle Corporation
    java.specification.name	: Java Platform API Specification
    exe4j.moduleName	: /home/venkatesh/nexus/nexus-3.4.0-02/bin/nexus
    application-host	: 0.0.0.0
    sun.boot.class.path	: /usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes
    java.util.logging.config.file	: etc/karaf/java.util.logging.properties
    nexus-context-path	: /
    sun.management.compiler	: HotSpot 64-Bit Tiered Compilers
    karaf.home	: /home/venkatesh/nexus/nexus-3.4.0-02
    i4jv	: 0
    java.runtime.version	: 1.8.0_131-b11
    user.name	: root
    securerandom.source	: file:/dev/./urandom
    file.encoding	: UTF-8
    karaf.local.roles	: admin,manager,viewer,systembundles
    org.apache.aries.proxy.weaving.enabled	: none
    karaf.clean.all	: false
    java.io.tmpdir	: ../sonatype-work/nexus3/tmp
    logback.etc	: /home/venkatesh/nexus/nexus-3.4.0-02/etc/logback
    java.version	: 1.8.0_131
    fabric.etc	: /home/venkatesh/nexus/nexus-3.4.0-02/etc/fabric
    java.vm.specification.name	: Java Virtual Machine Specification
    org.ops4j.pax.logging.StaticLogbackContext	: true
    java.awt.printerjob	: sun.print.PSPrinterJob
    sun.os.patch.level	: unknown
    karaf.shell.init.script	: /home/venkatesh/nexus/nexus-3.4.0-02/etc/karaf/shell.init.script
    java.library.path	: /home/venkatesh/nexus/nexus-3.4.0-02/lib::/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
    java.vendor	: Oracle Corporation
    karaf.delay.console	: false
    sun.io.unicode.encoding	: UnicodeLittle
    karaf.base	: /home/venkatesh/nexus/nexus-3.4.0-02
    i4j.vpt	: true
    install4j.swt	: false
    file.encoding.pkg	: sun.io
    karaf.version	: 4.0.8
    org.ops4j.pax.logging.DefaultServiceLog.level	: ERROR
    karaf.startLocalConsole	: false
    java.class.path	: /home/venkatesh/nexus/nexus-3.4.0-02/.install4j/i4jruntime.jar:/home/venkatesh/nexus/nexus-3.4.0-02/lib/boot/nexus-main.jar:/home/venkatesh/nexus/nexus-3.4.0-02/lib/boot/org.apache.karaf.main-4.0.8.jar:/home/venkatesh/nexus/nexus-3.4.0-02/lib/boot/org.osgi.core-6.0.0.jar:/home/venkatesh/nexus/nexus-3.4.0-02/lib/boot/org.apache.karaf.diagnostic.boot-4.0.8.jar:/home/venkatesh/nexus/nexus-3.4.0-02/lib/boot/org.apache.karaf.jaas.boot-4.0.8.jar
    karaf.etc	: /home/venkatesh/nexus/nexus-3.4.0-02/etc/karaf
    java.vm.vendor	: Oracle Corporation
    install4j.exeDir	: /home/venkatesh/nexus/nexus-3.4.0-02/bin/
    org.apache.servicemix.specs.debug	: false
    user.timezone	: America/Chicago
    org.jboss.logging.provider	: slf4j
    application-port	: 8081
    os.name	: Linux
    java.vm.specification.version	: 1.8
    sun.java.launcher	: SUN_STANDARD
    user.country	: US
    karaf.data	: /home/venkatesh/nexus/sonatype-work/nexus3
    com.sun.management.jmxremote	: true
    karaf.instances	: /home/venkatesh/nexus/sonatype-work/nexus3/instances
    sun.cpu.endian	: little
    user.home	: /root
    user.language	: en
    profiler.memoryCheckInterval	: 3600000
    karaf.name	: root
    org.apache.aries.proxy.weaving.disabled	: org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*
    jetty.etc	: /home/venkatesh/nexus/nexus-3.4.0-02/etc/jetty
    orient.home	: /home/venkatesh/nexus/sonatype-work/nexus3/orient
    java.awt.graphicsenv	: sun.awt.X11GraphicsEnvironment
    java.awt.headless	: true
    networkaddress.cache.ttl	: 3600
    karaf.restart	: false
    java.net.preferIPv4Stack	: true
    karaf.secured.services	: (&(osgi.command.scope=*)(osgi.command.function=*))
    path.separator	: :
    xml.catalog.files	: 
    os.version	: 4.8.0-36-generic
    java.endorsed.dirs	: /usr/lib/jvm/java-8-oracle/jre/lib/endorsed
    java.runtime.name	: Java(TM) SE Runtime Environment
    memory.chunk.size	: 268435456
    nexus-args	: /home/venkatesh/nexus/nexus-3.4.0-02/etc/jetty/jetty.xml,/home/venkatesh/nexus/nexus-3.4.0-02/etc/jetty/jetty-http.xml,/home/venkatesh/nexus/nexus-3.4.0-02/etc/jetty/jetty-requestlog.xml
    java.vm.name	: Java HotSpot(TM) 64-Bit Server VM
    install4j.jvmDir	: /usr/lib/jvm/java-8-oracle/jre
    karaf.clean.cache	: true
    install4j.appDir	: /home/venkatesh/nexus/nexus-3.4.0-02/
    java.vendor.url.bug	: http://bugreport.sun.com/bugreport/
    org.ops4j.pax.logging.StaticLogbackFile	: /home/venkatesh/nexus/nexus-3.4.0-02/etc/logback/logback.xml
    user.dir	: /home/venkatesh/nexus/nexus-3.4.0-02
    os.arch	: amd64
    java.util.logging.manager	: org.sonatype.nexus.karaf.NonResettableLogManager
    java.vm.info	: mixed mode
    java.vm.version	: 25.131-b11
    karaf.default.repository	: system
    java.ext.dirs	: /usr/lib/jvm/java-8-oracle/jre/lib/ext:/usr/java/packages/lib/ext
    java.class.version	: 52.0

JIT compiler	: HotSpot 64-Bit Tiered Compilers
    total compile time	: 3 minutes

Threads:
    live	: 86
    daemon	: 53
    peak	: 88
    total	: 123

Classes:
    loaded	: 22,373
    total	: 22,373
    unloaded	: 0

HEAP Memory:
    commited	: 1,187,840 kbytes
    init	: 1,228,800 kbytes
    used	: 238,689 kbytes
    maximal	: 1,187,840 kbytes
NON-HEAP Memory:
    commited	: 184,968 kbytes
    init	: 2,496 kbytes
    used	: 169,377 kbytes
    maximal	: -1 bytes

    pending objects	: 0

Garbage Collectors	: 'Copy' collections: 8	time: 54.230 seconds
Garbage Collectors	: 'MarkSweepCompact' collections: 4	time: 0.875 seconds
