Repositories:
mvn:org.sonatype.nexus/nexus-oss-edition/3.4.0-02/xml/features (nexus-oss-edition)
mvn:com.sonatype.nexus/nexus-pro-edition/3.4.0-02/xml/features (nexus-pro-edition)
mvn:com.sonatype.nexus.assemblies/nexus-oss-feature/3.4.0-02/xml/features (nexus-oss-feature)
mvn:com.sonatype.nexus.plugins/nexus-hazelcast-plugin/3.4.0-02/xml/features (nexus-hazelcast-plugin)
mvn:org.sonatype.nexus.assemblies/nexus-boot-feature/3.4.0-02/xml/features (nexus-boot-feature)
mvn:com.sonatype.nexus.assemblies/nexus-pro-feature/3.4.0-02/xml/features (nexus-pro-feature)
mvn:org.apache.karaf.features/framework/4.0.8/xml/features (framework-4.0.8)
mvn:org.apache.karaf.features/standard/4.0.8/xml/features (standard-4.0.8)
mvn:org.sonatype.nexus.assemblies/nexus-base-feature/3.4.0-02/xml/features (nexus-base-feature)
mvn:org.ops4j.pax.web/pax-web-features/4.3.0/xml/features (org.ops4j.pax.web-4.3.0)
mvn:org.sonatype.nexus.assemblies/nexus-core-feature/3.4.0-02/xml/features (nexus-core-feature)
mvn:org.sonatype.nexus.assemblies/nexus-startup-feature/3.4.0-02/xml/features (nexus-startup-feature)

features:
nexus-blobstore-restore 3.4.0.02 installed: true
Bundles:
	mvn:org.sonatype.nexus.plugins/nexus-blobstore-restore/3.4.0-02

profile 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.profile/org.apache.karaf.profile.core/4.0.8

	mvn:org.apache.karaf.tooling/org.apache.karaf.tools.utils/4.0.8

	mvn:commons-io/commons-io/2.4

wrapper 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.wrapper/org.apache.karaf.wrapper.core/4.0.8 start level 30

nexus-repository-maven 3.4.0.02 installed: true
Bundles:
	mvn:org.sonatype.nexus.plugins/nexus-repository-maven/3.4.0-02

	wrap:mvn:org.apache.maven/maven-model/3.3.3

	wrap:mvn:org.codehaus.plexus/plexus-utils/3.0.22

	wrap:mvn:org.apache.maven/maven-repository-metadata/3.3.3

	mvn:org.eclipse.aether/aether-api/1.0.2.v20150114

	mvn:org.eclipse.aether/aether-util/1.0.2.v20150114

	mvn:org.eclipse.aether/aether-spi/1.0.2.v20150114

	mvn:org.apache.maven.indexer/indexer-reader/5.1.2-816025a

	wrap:mvn:org.apache.maven.archetype/archetype-catalog/2.4

bundle 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.bundle/org.apache.karaf.bundle.core/4.0.8 start level 30

obr 4.0.8 installed: false
Bundles:
	mvn:org.apache.felix/org.osgi.service.obr/1.0.2 start level 30

	mvn:org.apache.felix/org.apache.felix.bundlerepository/2.0.8 start level 30

	mvn:org.apache.karaf.obr/org.apache.karaf.obr.core/4.0.8 start level 30

	mvn:org.ops4j.pax.url/pax-url-obr/2.5.2/jar/uber start level 30

shell 4.0.8 installed: false
Bundles:
	mvn:jline/jline/2.14.1 start level 30

	mvn:org.jledit/core/0.2.1 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.core/4.0.8 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.commands/4.0.8 start level 30

package 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.package/org.apache.karaf.package.core/4.0.8 start level 30

nexus-boot-feature 3.4.0.02 installed: true
Bundles:
	mvn:org.sonatype.nexus/nexus-bootstrap/3.4.0-02

	wrap:mvn:uk.org.lidalia/sysout-over-slf4j/1.0.2

	mvn:org.codehaus.plexus/plexus-interpolation/1.24

service 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.service/org.apache.karaf.service.core/4.0.8 start level 30

webconsole 4.0.8 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.metatype/1.1.2 start level 30

	mvn:org.apache.karaf.webconsole/org.apache.karaf.webconsole.console/4.0.8 start level 30

	mvn:org.apache.karaf.webconsole/org.apache.karaf.webconsole.http/4.0.8 start level 30

nexus-proui-plugin 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-proui-plugin/3.4.0-02

nexus-startup-feature 3.4.0.02 installed: false
Bundles:
	mvn:org.sonatype.nexus/nexus-pax-logging/3.4.0-02 start level 8

	mvn:org.ops4j.pax.logging/pax-logging-api/1.10.0 start level 8

	mvn:com.codahale.metrics/metrics-logback/3.0.2 start level 8

	mvn:com.codahale.metrics/metrics-core/3.0.2 start level 8

	mvn:javax.servlet/javax.servlet-api/3.1.0 start level 8

	mvn:org.eclipse.jetty/jetty-webapp/9.3.7.v20160115 start level 8

	mvn:org.eclipse.jetty/jetty-continuation/9.3.7.v20160115 start level 8

	mvn:org.eclipse.jetty/jetty-servlet/9.3.7.v20160115 start level 8

	mvn:org.eclipse.jetty/jetty-security/9.3.7.v20160115 start level 8

	mvn:org.eclipse.jetty/jetty-server/9.3.7.v20160115 start level 8

	mvn:org.eclipse.jetty/jetty-deploy/9.3.7.v20160115 start level 8

	mvn:org.eclipse.jetty/jetty-util/9.3.7.v20160115 start level 8

	mvn:org.eclipse.jetty/jetty-util-ajax/9.3.7.v20160115 start level 8

	mvn:org.eclipse.jetty/jetty-servlets/9.3.7.v20160115 start level 8

	mvn:org.eclipse.jetty/jetty-proxy/9.3.7.v20160115 start level 8

	mvn:org.eclipse.jetty/jetty-client/9.3.7.v20160115 start level 8

	mvn:org.eclipse.jetty/jetty-http/9.3.7.v20160115 start level 8

	mvn:org.eclipse.jetty/jetty-io/9.3.7.v20160115 start level 8

	mvn:org.eclipse.jetty/jetty-xml/9.3.7.v20160115 start level 8

	mvn:org.eclipse.jetty/jetty-jmx/9.3.7.v20160115 start level 8

	mvn:org.eclipse.jetty/jetty-rewrite/9.3.7.v20160115 start level 8

	mvn:com.codahale.metrics/metrics-jetty9/3.0.2 start level 8

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javax-inject/1_2 start level 8

	mvn:net.java.dev.jna/jna/4.1.0 start level 8

ssh 4.0.8 installed: false
Bundles:
	mvn:org.apache.sshd/sshd-core/0.14.0 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.not-yet-commons-ssl/0.3.11_1 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.ssh/4.0.8 start level 30

system 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.system/org.apache.karaf.system.core/4.0.8 start level 30

feature 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.features/org.apache.karaf.features.core/4.0.8 start level 30

nexus-core-feature 3.4.0.02 installed: true
Bundles:
	mvn:org.sonatype.nexus/nexus-core/3.4.0-02

	mvn:org.sonatype.nexus/nexus-supportzip-api/3.4.0-02

	mvn:com.fasterxml.jackson.core/jackson-core/2.8.1

	mvn:org.sonatype.nexus/nexus-email/3.4.0-02

	mvn:org.apache.commons/commons-email/1.4

	mvn:com.sun.mail/javax.mail/1.5.2

	mvn:org.sonatype.nexus/nexus-repository/3.4.0-02

	mvn:org.sonatype.nexus/nexus-capability/3.4.0-02

	mvn:org.sonatype.nexus/nexus-mime/3.4.0-02

	mvn:org.apache.tika/tika-core/1.14

	mvn:org.sonatype.nexus/nexus-blobstore/3.4.0-02

	mvn:org.sonatype.nexus/nexus-blobstore-api/3.4.0-02

	mvn:org.sonatype.nexus/nexus-blobstore-file/3.4.0-02

	wrap:mvn:com.squareup/tape/1.2.3

	mvn:org.sonatype.nexus/nexus-httpclient/3.4.0-02

	mvn:commons-codec/commons-codec/1.10

	mvn:org.sonatype.nexus/nexus-elasticsearch/3.4.0-02

	mvn:org.sonatype.nexus.bundles/org.sonatype.nexus.bundles.elasticsearch/3.4.0-02

	mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.8.1

	mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-smile/2.8.1

	mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.8.1

	mvn:org.yaml/snakeyaml/1.17

	mvn:org.hdrhistogram/HdrHistogram/2.1.6

	wrap:mvn:com.vividsolutions/jts/1.13

	mvn:com.ning/compress-lzf/1.0.2

	mvn:io.netty/netty/3.10.6.Final

	mvn:org.sonatype.nexus/nexus-selector/3.4.0-02

	mvn:org.apache.commons/commons-jexl3/3.0

	mvn:io.swagger/swagger-annotations/1.5.12

	mvn:org.sonatype.nexus/nexus-script/3.4.0-02

	mvn:javax.ws.rs/javax.ws.rs-api/2.0

	mvn:org.apache.ivy/ivy/2.3.0

	mvn:org.sonatype.nexus/nexus-ssl/3.4.0-02

	wrap:mvn:org.apache.geronimo.framework/geronimo-crypto/2.2.1

	mvn:org.sonatype.nexus/nexus-webhooks/3.4.0-02

	mvn:org.sonatype.nexus/nexus-quartz/3.4.0-02

	mvn:org.sonatype.nexus/nexus-scheduling/3.4.0-02

	mvn:org.sonatype.nexus/nexus-thread/3.4.0-02

	mvn:com.fasterxml.jackson.core/jackson-databind/2.8.1

	mvn:com.fasterxml.jackson.core/jackson-annotations/2.8.1

	mvn:org.quartz-scheduler/quartz/2.2.2

	wrap:mvn:c3p0/c3p0/0.9.1.1

pax-war-tomcat 4.3.0 installed: false
Bundles:
pax-http 4.3.0 installed: false
Bundles:
nexus-repository-nuget 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-repository-nuget/3.4.0-02

	wrap:mvn:org.sonatype.sisu/sisu-odata4j/0.0.7

	mvn:org.core4j/core4j/0.5

	mvn:joda-time/joda-time/2.9.5

	mvn:commons-codec/commons-codec/1.10

	wrap:mvn:org.codehaus.plexus/plexus-utils/3.0.22

	mvn:commons-fileupload/commons-fileupload/1.3.2

	mvn:commons-io/commons-io/2.4

	mvn:org.apache.commons/commons-collections4/4.1

	mvn:org.eclipse.aether/aether-util/1.0.2.v20150114

	mvn:org.eclipse.aether/aether-api/1.0.2.v20150114

scheduler 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.scheduler/org.apache.karaf.scheduler.core/4.0.8 start level 30

config 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.config/org.apache.karaf.config.core/4.0.8 start level 30

nexus-base-feature 3.4.0.02 installed: true
Bundles:
	wrap:mvn:org.glassfish.web/javax.el/2.2.6$overwrite=merge&Fragment-Host=org.hibernate.validator

	wrap:mvn:javax.validation/validation-api/1.1.0.Final$overwrite=merge&Fragment-Host=org.hibernate.validator

	wrap:mvn:com.thoughtworks.paranamer/paranamer/2.8$overwrite=merge&Fragment-Host=org.hibernate.validator

	wrap:mvn:org.apache.httpcomponents/httpcore/4.4.6$Bundle-SymbolicName=httpcore

	wrap:mvn:org.apache.httpcomponents/httpclient/4.5.2$Bundle-SymbolicName=httpclient&Fragment-Host=httpcore

	wrap:mvn:com.sun.xml.bind/jaxb-core/2.2.7$Bundle-SymbolicName=jaxb-core

	wrap:mvn:com.sun.xml.bind/jaxb-impl/2.2.7$Bundle-SymbolicName=jaxb-impl&Fragment-Host=jaxb-core

	wrap:mvn:org.jboss.resteasy/resteasy-jaxrs/3.1.3.Final$Bundle-SymbolicName=resteasy-jaxrs&Fragment-Host=org.sonatype.nexus.siesta

	wrap:mvn:org.jboss.resteasy/resteasy-atom-provider/3.1.3.Final$Bundle-SymbolicName=resteasy-atom-provider&Fragment-Host=org.sonatype.nexus.siesta

	wrap:mvn:org.jboss.resteasy/resteasy-jackson2-provider/3.1.3.Final$Bundle-SymbolicName=resteasy-jackson2-provider&Fragment-Host=org.sonatype.nexus.siesta

	wrap:mvn:org.jboss.resteasy/resteasy-jaxb-provider/3.1.3.Final$Bundle-SymbolicName=resteasy-jaxb-provider&Fragment-Host=org.sonatype.nexus.siesta

	wrap:mvn:org.jboss.resteasy/resteasy-multipart-provider/3.1.3.Final$Bundle-SymbolicName=resteasy-multipart-provider&Fragment-Host=org.sonatype.nexus.siesta

	wrap:mvn:org.jboss.resteasy/resteasy-validator-provider-11/3.1.3.Final$Bundle-SymbolicName=resteasy-validator-provider&Fragment-Host=org.sonatype.nexus.siesta

	wrap:mvn:org.jboss.resteasy/resteasy-client/3.1.3.Final$Bundle-SymbolicName=resteasy-client&Fragment-Host=org.sonatype.nexus.siesta

	wrap:mvn:io.swagger/swagger-core/1.5.12$overwrite=merge&Import-Package=com.google.common.*,*

	wrap:mvn:io.swagger/swagger-jaxrs/1.5.12$overwrite=merge&Import-Package=com.google.common.*,*

	mvn:org.sonatype.nexus/nexus-extender/3.4.0-02 start level 100

	mvn:javax.servlet/javax.servlet-api/3.1.0

	mvn:com.palominolabs.metrics/metrics-guice/3.0.2

	mvn:com.codahale.metrics/metrics-healthchecks/3.0.2

	mvn:com.google.inject/guice/4.1.0

	mvn:org.sonatype.nexus/nexus-guice-servlet/3.4.0-02

	mvn:com.google.inject.extensions/guice-servlet/4.1.0

	mvn:org.eclipse.sisu/org.eclipse.sisu.inject/0.3.2

	mvn:org.sonatype.nexus/nexus-common/3.4.0-02

	mvn:com.google.guava/guava/21.0

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javax-inject/1_2

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aopalliance/1.0_6

	mvn:com.google.inject.extensions/guice-assistedinject/4.1.0

	mvn:javax.enterprise/cdi-api/1.2

	mvn:javax.el/javax.el-api/2.2.5

	mvn:javax.interceptor/javax.interceptor-api/1.2

	wrap:mvn:org.codehaus.mojo/animal-sniffer-annotations/1.14

	mvn:org.sonatype.goodies/goodies-common/2.2.4

	wrap:mvn:org.sonatype.gossip/gossip-support/1.8

	wrap:mvn:org.sonatype.gossip/gossip-bootstrap/1.8

	mvn:org.sonatype.goodies/goodies-lifecycle/2.2.4

	mvn:joda-time/joda-time/2.9.5

	mvn:org.codehaus.groovy/groovy-all/2.4.11

	mvn:org.sonatype.nexus/nexus-webresources-api/3.4.0-02

	mvn:org.sonatype.nexus/nexus-mime/3.4.0-02

	mvn:org.apache.tika/tika-core/1.14

	mvn:org.sonatype.nexus/nexus-security/3.4.0-02

	mvn:org.sonatype.nexus/nexus-audit/3.4.0-02

	mvn:org.sonatype.nexus/nexus-jmx/3.4.0-02

	mvn:org.sonatype.nexus/nexus-cache/3.4.0-02

	mvn:org.apache.geronimo.specs/geronimo-jcache_1.0_spec/1.0-alpha-1

	mvn:org.ehcache/ehcache/3.2.1

	mvn:org.sonatype.nexus/nexus-crypto/3.4.0-02

	mvn:org.apache.shiro/shiro-core/1.3.2

	mvn:org.apache.shiro/shiro-web/1.3.2

	mvn:org.apache.shiro/shiro-guice/1.3.2

	mvn:commons-beanutils/commons-beanutils/1.9.2

	mvn:com.google.inject.extensions/guice-multibindings/4.1.0

	mvn:org.sonatype.nexus/nexus-transaction/3.4.0-02

	mvn:org.sonatype.nexus/nexus-validation/3.4.0-02

	mvn:org.hibernate/hibernate-validator/5.1.2.Final

	mvn:org.sonatype.nexus/nexus-plugin-api/3.4.0-02

	mvn:org.sonatype.goodies/goodies-i18n/2.2.4

	mvn:com.fasterxml.jackson.core/jackson-databind/2.8.1

	mvn:com.fasterxml.jackson.core/jackson-annotations/2.8.1

	mvn:com.fasterxml.jackson.core/jackson-core/2.8.1

	mvn:com.codahale.metrics/metrics-annotation/3.0.2

	mvn:org.sonatype.nexus/nexus-analytics-api/3.4.0-02

	mvn:org.sonatype.nexus/nexus-blobstore-api/3.4.0-02

	mvn:org.sonatype.nexus/nexus-blobstore-file/3.4.0-02

	mvn:org.sonatype.nexus/nexus-blobstore/3.4.0-02

	wrap:mvn:com.squareup/tape/1.2.3

	mvn:org.sonatype.nexus/nexus-capability/3.4.0-02

	mvn:org.sonatype.nexus/nexus-email/3.4.0-02

	mvn:org.apache.commons/commons-email/1.4

	mvn:org.sonatype.nexus/nexus-formfields/3.4.0-02

	mvn:org.sonatype.nexus/nexus-httpclient/3.4.0-02

	mvn:commons-codec/commons-codec/1.10

	mvn:org.sonatype.nexus/nexus-scheduling/3.4.0-02

	mvn:org.sonatype.nexus/nexus-servlet/3.4.0-02

	wrap:mvn:eu.bitwalker/UserAgentUtils/1.19

	mvn:org.sonatype.nexus/nexus-supportzip-api/3.4.0-02

	mvn:org.sonatype.nexus/nexus-thread/3.4.0-02

	mvn:io.swagger/swagger-annotations/1.5.12

	mvn:org.sonatype.nexus/nexus-base/3.4.0-02

	mvn:javax.ws.rs/javax.ws.rs-api/2.0

	mvn:com.codahale.metrics/metrics-core/3.0.2

	mvn:com.codahale.metrics/metrics-httpclient/3.0.2

	mvn:com.codahale.metrics/metrics-servlets/3.0.2

	mvn:com.codahale.metrics/metrics-json/3.0.2

	mvn:com.codahale.metrics/metrics-jvm/3.0.2

	mvn:com.codahale.metrics/metrics-servlet/3.0.2

	mvn:com.orientechnologies/orientdb-tools/2.2.22

	mvn:org.apache.velocity/velocity/1.7

	mvn:commons-collections/commons-collections/3.2.2

	mvn:commons-lang/commons-lang/2.6

	mvn:org.sonatype.nexus/nexus-commands/3.4.0-02

	mvn:org.sonatype.nexus/nexus-orient/3.4.0-02

	mvn:com.orientechnologies/orientdb-core/2.2.22

	mvn:com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4.1

	mvn:com.orientechnologies/orientdb-server/2.2.22

	mvn:com.orientechnologies/orientdb-client/2.2.22

	mvn:javax.mail/mail/1.4.7

	mvn:org.sonatype.nexus/nexus-ssl/3.4.0-02

	wrap:mvn:org.apache.geronimo.framework/geronimo-crypto/2.2.1

	mvn:org.sonatype.nexus/nexus-upgrade/3.4.0-02

	mvn:org.eclipse.aether/aether-util/1.0.2.v20150114

	mvn:org.eclipse.aether/aether-api/1.0.2.v20150114

	wrap:mvn:org.codehaus.plexus/plexus-utils/3.0.22

	mvn:org.sonatype.nexus/nexus-extdirect/3.4.0-02

	mvn:com.google.code.gson/gson/2.3.1

	mvn:commons-fileupload/commons-fileupload/1.3.2

	mvn:commons-io/commons-io/2.4

	mvn:org.sonatype.nexus/nexus-siesta/3.4.0-02

	mvn:org.sonatype.nexus/nexus-rest/3.4.0-02

	mvn:org.sonatype.nexus/nexus-rest-jackson2/3.4.0-02

	mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.8.1

	mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.8.1

	mvn:com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.8.1

	mvn:org.jboss.spec.javax.ws.rs/jboss-jaxrs-api_2.0_spec/1.0.1.Beta1

	wrap:mvn:org.jboss.resteasy/resteasy-jaxrs-services/3.1.3.Final

	mvn:org.jboss.spec.javax.annotation/jboss-annotations-api_1.2_spec/1.0.0.Final

	wrap:mvn:net.jcip/jcip-annotations/1.0

	mvn:org.jboss.logging/jboss-logging/3.3.0.Final

	mvn:com.fasterxml/classmate/1.3.3

	wrap:mvn:javax.xml.bind/jaxb-api/2.2.7

	mvn:com.sun.istack/istack-commons-runtime/2.16

	mvn:com.sun.xml.fastinfoset/FastInfoset/1.2.13

	mvn:com.sun.mail/javax.mail/1.5.6

	mvn:org.apache.james/apache-mime4j/0.6

	mvn:org.sonatype.nexus/nexus-swagger/3.4.0-02

	mvn:io.swagger/swagger-jaxrs/1.5.12

	mvn:io.swagger/swagger-core/1.5.12

	mvn:org.apache.commons/commons-lang3/3.4

	mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.8.1

	mvn:org.yaml/snakeyaml/1.17

	mvn:io.swagger/swagger-models/1.5.12

	mvn:javax.ws.rs/jsr311-api/1.1.1

	wrap:mvn:org.reflections/reflections/0.9.10

	mvn:org.javassist/javassist/3.19.0-GA

	mvn:com.google.code.findbugs/annotations/2.0.1

	mvn:org.sonatype.nexus/nexus-rapture/3.4.0-02

framework 4.0.8 installed: false
Bundles:
	mvn:org.ops4j.pax.url/pax-url-aether/2.5.2 start level 5

	mvn:org.ops4j.pax.logging/pax-logging-api/1.8.5 start level 8

	mvn:org.ops4j.pax.logging/pax-logging-service/1.8.5 start level 8

	mvn:org.apache.felix/org.apache.felix.configadmin/1.8.12 start level 10

	mvn:org.apache.felix/org.apache.felix.fileinstall/3.5.6 start level 11

	mvn:org.apache.karaf.features/org.apache.karaf.features.core/4.0.8 start level 15

nexus-usertoken-plugin 3.4.0.02 installed: false
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-usertoken-plugin/3.4.0-02

nexus-healthcheck-oss-plugin 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-healthcheck-oss-plugin/3.4.0-02

	mvn:com.sonatype.nexus.plugins/nexus-healthcheck-base/3.4.0-02

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xpp3/1.1.4c_7

	mvn:com.sonatype.clm/com.sonatype.clm.dto.model/1.6.0-01

	wrap:mvn:com.sonatype.insight.scan/insight-scanner-core/2.4.5-01

	wrap:mvn:com.sonatype.insight.scan/insight-scanner-model/2.4.5-01

	wrap:mvn:com.sonatype.insight.scan/insight-scanner-model-io/2.4.5-01

	mvn:com.thoughtworks.xstream/xstream/1.4.10

nexus-repository-raw 3.4.0.02 installed: true
Bundles:
	mvn:org.sonatype.nexus.plugins/nexus-repository-raw/3.4.0-02

nexus-repository-docker 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-repository-docker/3.4.0-02

	mvn:commons-lang/commons-lang/2.6

	mvn:org.eclipse.aether/aether-util/1.0.2.v20150114

	mvn:org.eclipse.aether/aether-api/1.0.2.v20150114

diagnostic 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.diagnostic/org.apache.karaf.diagnostic.core/4.0.8 start level 30

nexus-repository-httpbridge 3.4.0.02 installed: true
Bundles:
	mvn:org.sonatype.nexus.plugins/nexus-repository-httpbridge/3.4.0-02

	mvn:commons-lang/commons-lang/2.6

	mvn:commons-fileupload/commons-fileupload/1.3.2

	mvn:commons-io/commons-io/2.4

jetty 8.1.14.v20131031 installed: false
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.7.0 start level 30

	mvn:javax.servlet/javax.servlet-api/3.1.0 start level 30

	mvn:javax.mail/mail/1.4.5 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-annotation_1.1_spec/1.0.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaspic_1.0_spec/1.1 start level 30

	mvn:org.eclipse.jetty.aggregate/jetty-all-server/8.1.14.v20131031 start level 30

shell-compat 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.shell/org.apache.karaf.shell.console/4.0.8 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.table/4.0.8 start level 30

aries-annotation 4.0.8 installed: false
Bundles:
	mvn:org.apache.commons/commons-jexl/2.1.1 start level 20

	mvn:org.ow2.asm/asm-all/5.0.4 start level 20

	mvn:org.apache.xbean/xbean-bundleutils/3.18 start level 20

	mvn:org.apache.xbean/xbean-asm5-shaded/3.18 start level 20

	mvn:org.apache.xbean/xbean-reflect/3.18 start level 20

	mvn:org.apache.xbean/xbean-finder-shaded/3.18 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.annotation.api/1.0.1 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.annotation.impl/1.0.1 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.jexl.evaluator/1.0.0 start level 20

nexus-repository-rubygems 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-repository-rubygems/3.4.0-02

	mvn:org.apache.commons/commons-compress/1.11

	mvn:org.yaml/snakeyaml/1.17

pax-http-tomcat 4.3.0 installed: false
Bundles:
	mvn:javax.el/javax.el-api/3.0.0 start level 30

	mvn:org.ops4j.pax.tipi/org.ops4j.pax.tipi.tomcat-embed-core/8.0.14.1 start level 30

	mvn:org.ops4j.pax.tipi/org.ops4j.pax.tipi.tomcat-embed-websocket/8.0.14.1 start level 30

	mvn:org.ops4j.pax.tipi/org.ops4j.pax.tipi.tomcat-embed-logging-juli/8.0.14.1 start level 30

	mvn:javax.servlet/javax.servlet-api/3.1.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-atinject_1.0_spec/1.0 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr303-api-1.0.0/2.5.0 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jsr305/1.3.9_1 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.5.0 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.java-persistence-api-2.0/2.5.0 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.javamail-api-1.4/2.5.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-stax-api_1.2_spec/1.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-ejb_3.1_spec/1.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-osgi-registry/1.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaxws_2.2_spec/1.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaxrpc_1.1_spec/2.1 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.saaj-api-1.3/2.5.0 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxb-api-2.2/2.5.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaspic_1.0_spec/1.1 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxp-api-1.3/2.5.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-annotation_1.1_spec/1.0.1 start level 30

	mvn:javax.websocket/javax.websocket-api/1.1 start level 30

	mvn:org.ow2.asm/asm-all/5.0.2 start level 20

	mvn:org.apache.xbean/xbean-bundleutils/4.1 start level 20

	mvn:org.apache.xbean/xbean-reflect/4.1 start level 20

	mvn:org.apache.xbean/xbean-finder/4.1 start level 20

	mvn:org.ops4j.pax.web/pax-web-api/4.3.0 start level 30

	mvn:org.ops4j.pax.web/pax-web-spi/4.3.0 start level 30

	mvn:org.ops4j.pax.web/pax-web-runtime/4.3.0 start level 30

	mvn:org.ops4j.pax.web/pax-web-tomcat/4.3.0 start level 30

	mvn:org.ops4j.pax.web/pax-web-jsp/4.3.0 start level 30

deployer 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.deployer/org.apache.karaf.deployer.features/4.0.8 start level 26

nexus-audit-plugin 3.4.0.02 installed: true
Bundles:
	mvn:org.sonatype.nexus.plugins/nexus-audit-plugin/3.4.0-02

	mvn:org.sonatype.nexus/nexus-audit/3.4.0-02

	mvn:org.sonatype.nexus/nexus-webhooks/3.4.0-02

nexus-pro-feature 3.4.0.02 installed: false
Bundles:
nexus-repository-npm 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-repository-npm/3.4.0-02

	wrap:mvn:se.sawano.java/alphanumeric-comparator/1.4.1

service-wrapper 4.0.8 installed: false
Bundles:
pax-http-whiteboard 4.3.0 installed: false
Bundles:
	mvn:org.eclipse.jdt.core.compiler/ecj/4.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-jsp/4.3.0 start level 30

	mvn:org.ops4j.pax.web/pax-web-extender-whiteboard/4.3.0 start level 30

eventadmin 4.0.8 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.metatype/1.1.2 start level 5

	mvn:org.apache.karaf.services/org.apache.karaf.services.eventadmin/4.0.8 start level 5

pax-jetty 9.2.19.v20160908 installed: false
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.5.0 start level 30

	mvn:javax.servlet/javax.servlet-api/3.1.0 start level 30

	mvn:javax.mail/mail/1.4.4 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 30

	mvn:javax.annotation/javax.annotation-api/1.2 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaspic_1.0_spec/1.1 start level 30

	mvn:org.ow2.asm/asm-all/5.0.2 start level 30

	mvn:org.apache.aries.spifly/org.apache.aries.spifly.dynamic.bundle/1.0.1 start level 30

	mvn:org.apache.aries/org.apache.aries.util/1.1.0 start level 30

	mvn:org.eclipse.jetty/jetty-continuation/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-http/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-io/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-jaspi/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-jmx/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-jndi/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-plus/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-rewrite/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-security/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-server/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-servlet/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-servlets/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-util/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-util-ajax/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-webapp/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-jaas/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-xml/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-client/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-server/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-client/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-common/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-servlet/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-api/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty.websocket/javax-websocket-server-impl/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty.websocket/javax-websocket-client-impl/9.2.19.v20160908 start level 30

	mvn:javax.websocket/javax.websocket-api/1.1 start level 30

kar 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.kar/org.apache.karaf.kar.core/4.0.8 start level 30

jaas 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.config/4.0.8 start level 30

	mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.modules/4.0.8 start level 30

nexus-script-plugin 3.4.0.02 installed: true
Bundles:
	mvn:org.sonatype.nexus.plugins/nexus-script-plugin/3.4.0-02

aries-proxy 4.0.8 installed: false
Bundles:
	mvn:org.ow2.asm/asm-all/5.0.4 start level 20

	mvn:org.apache.aries/org.apache.aries.util/1.1.1 start level 20

	mvn:org.apache.aries.proxy/org.apache.aries.proxy.api/1.0.1 start level 20

	mvn:org.apache.aries.proxy/org.apache.aries.proxy.impl/1.0.5 start level 20

nexus-oss-edition 3.4.0.02 installed: true
Bundles:
	mvn:org.sonatype.nexus/nexus-oss-edition/3.4.0-02

nexus-coreui-plugin 3.4.0.02 installed: true
Bundles:
	mvn:org.sonatype.nexus.plugins/nexus-coreui-plugin/3.4.0-02

nexus-ldap-plugin 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-ldap-plugin/3.4.0-02

pax-jetty-spdy 4.3.0 installed: false
Bundles:
	mvn:org.eclipse.jetty.osgi/jetty-osgi-alpn/9.2.19.v20160908 start level 1

	mvn:org.eclipse.jetty.spdy/spdy-server/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty.spdy/spdy-core/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty.spdy/spdy-client/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty.spdy/spdy-http-server/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty.spdy/spdy-http-common/9.2.19.v20160908 start level 30

	mvn:org.eclipse.jetty/jetty-client/9.2.19.v20160908 start level 30

minimal 4.0.8 installed: false
Bundles:
pax-war 4.3.0 installed: false
Bundles:
	mvn:org.ops4j.pax.web/pax-web-jsp/4.3.0 start level 30

	mvn:org.ops4j.pax.web/pax-web-extender-war/4.3.0 start level 30

	mvn:org.ops4j.pax.web/pax-web-extender-whiteboard/4.3.0 start level 30

	mvn:org.ops4j.pax.web/pax-web-deployer/4.3.0 start level 30

	mvn:org.ops4j.pax.url/pax-url-war/2.4.7/jar/uber start level 30

jolokia 1.3.3 installed: false
Bundles:
	mvn:org.jolokia/jolokia-osgi/1.3.3

nexus-repository-gitlfs 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-repository-gitlfs/3.4.0-02

nexus-pro-edition 3.4.0.02 installed: false
Bundles:
	mvn:com.sonatype.nexus/nexus-pro-edition/3.4.0-02

	mvn:com.sonatype.nexus/nexus-licensing-extension/3.4.0-02

	wrap:mvn:com.sonatype.licensing/license-bundle/1.4.3

	mvn:commons-codec/commons-codec/1.10

	mvn:com.thoughtworks.xstream/xstream/1.4.10

	wrap:mvn:org.codehaus.plexus/plexus-utils/3.0.22

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xpp3/1.1.4c_7

nexus-migration-plugin 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-migration-plugin/3.4.0-02

	mvn:org.sonatype.nexus/nexus-rest-client/3.4.0-02

	mvn:org.jboss.spec.javax.ws.rs/jboss-jaxrs-api_2.0_spec/1.0.1.Beta1

	mvn:org.jboss.spec.javax.annotation/jboss-annotations-api_1.2_spec/1.0.0.Final

	wrap:mvn:net.jcip/jcip-annotations/1.0

	wrap:mvn:org.jboss.resteasy/resteasy-jaxrs-services/3.1.3.Final

	mvn:org.jboss.logging/jboss-logging/3.3.0.Final

	wrap:mvn:javax.xml.bind/jaxb-api/2.2.7

	mvn:com.sun.istack/istack-commons-runtime/2.16

	mvn:com.sun.xml.fastinfoset/FastInfoset/1.2.13

	mvn:com.sun.mail/javax.mail/1.5.6

	mvn:org.apache.james/apache-mime4j/0.6

	mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-smile/2.8.1

	mvn:com.fasterxml.jackson.core/jackson-core/2.8.1

	mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-smile-provider/2.8.1

	mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.8.1

	mvn:com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.8.1

	mvn:org.apache.commons/commons-lang3/3.4

wrap 0.0.0 installed: true
Bundles:
	mvn:org.ops4j.pax.url/pax-url-wrap/2.5.2/jar/uber start level 5

management 4.0.8 installed: false
Bundles:
	mvn:org.apache.aries/org.apache.aries.util/1.1.1 start level 20

	mvn:org.apache.karaf.management/org.apache.karaf.management.server/4.0.8 start level 30

	mvn:org.apache.aries.jmx/org.apache.aries.jmx.api/1.1.5 start level 30

	mvn:org.apache.aries.jmx/org.apache.aries.jmx.core/1.1.7 start level 30

	mvn:org.apache.aries.jmx/org.apache.aries.jmx.whiteboard/1.1.5 start level 30

nexus-blobstore-compact 3.4.0.02 installed: true
Bundles:
	mvn:org.sonatype.nexus.plugins/nexus-blobstore-compact/3.4.0-02

log 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.log/org.apache.karaf.log.core/4.0.8 start level 30

pax-jsf-support 4.3.0 installed: false
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr250-1.0/2.5.0

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr303-api-1.0.0/2.5.0

	mvn:commons-beanutils/commons-beanutils/1.8.3

	mvn:commons-collections/commons-collections/3.2.1

	mvn:commons-codec/commons-codec/1.8

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-digester/1.8_4

	mvn:org.apache.geronimo.bundles/commons-discovery/0.4_1

	mvn:org.apache.myfaces.core/myfaces-api/2.2.6

	mvn:org.apache.myfaces.core/myfaces-impl/2.2.6

http 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.http/org.apache.karaf.http.core/4.0.8 start level 30

nexus-rutauth-plugin 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-rutauth-plugin/3.4.0-02

nexus-hazelcast-plugin 3.4.0.02 installed: false
Bundles:
	mvn:com.hazelcast/hazelcast/3.6.6 start level 1000000

	mvn:com.sonatype.nexus.plugins/nexus-hazelcast-plugin/3.4.0-02

	mvn:com.orientechnologies/orientdb-distributed/2.2.22

	mvn:com.orientechnologies/orientdb-tools/2.2.22

	mvn:com.hazelcast/hazelcast-cloud/3.6.6

	mvn:javax.transaction/javax.transaction-api/1.2

	mvn:javax.interceptor/javax.interceptor-api/1.2

aries-blueprint 4.0.8 installed: false
Bundles:
	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.api/1.0.1 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.cm/1.0.9 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.core/1.7.1 start level 20

nexus-proximanova-plugin 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-proximanova-plugin/3.4.0-02

nexus-ahc-plugin 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-ahc-plugin/3.4.0-02

	mvn:com.sonatype.nexus.plugins/nexus-healthcheck-base/3.4.0-02

	wrap:mvn:com.sonatype.insight.scan/insight-scanner-model/2.4.5-01

	wrap:mvn:com.sonatype.insight.scan/insight-scanner-model-io/2.4.5-01

	mvn:com.thoughtworks.xstream/xstream/1.4.10

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xpp3/1.1.4c_7

nexus-oss-feature 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus/nexus-licensing-extension/3.4.0-02

	wrap:mvn:com.sonatype.licensing/license-bundle/1.4.3

	mvn:commons-codec/commons-codec/1.10

	mvn:com.google.guava/guava/21.0

	mvn:com.thoughtworks.xstream/xstream/1.4.10

	mvn:javax.enterprise/cdi-api/1.2

	mvn:javax.el/javax.el-api/2.2.5

	mvn:javax.interceptor/javax.interceptor-api/1.2

	mvn:org.eclipse.sisu/org.eclipse.sisu.inject/0.3.2

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xpp3/1.1.4c_7

framework-security 4.0.8 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.framework.security/2.6.0 start level 1

instance 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.instance/org.apache.karaf.instance.core/4.0.8 start level 30

service-security 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.service/org.apache.karaf.service.guard/4.0.8 start level 10

nexus-crowd-plugin 3.4.0.02 installed: false
Bundles:
	wrap:mvn:com.atlassian.crowd.client/atlassian-crowd-rest-client/1.1$Bundle-SymbolicName=atlassian-crowd-rest-client&Fragment-Host=com.sonatype.nexus.plugins.nexus-crowd-plugin

	mvn:com.sonatype.nexus.plugins/nexus-crowd-plugin/3.4.0-02

	mvn:org.apache.commons/commons-lang3/3.4

	mvn:com.google.guava/guava/21.0

nexus-repository-bower 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-repository-bower/3.4.0-02

pax-http-jetty 4.3.0 installed: false
Bundles:
	mvn:org.ow2.asm/asm-all/5.0.2 start level 20

	mvn:org.apache.xbean/xbean-bundleutils/4.1 start level 20

	mvn:org.apache.xbean/xbean-reflect/4.1 start level 20

	mvn:org.apache.xbean/xbean-finder/4.1 start level 20

	mvn:org.ops4j.pax.web/pax-web-api/4.3.0 start level 30

	mvn:org.ops4j.pax.web/pax-web-spi/4.3.0 start level 30

	mvn:org.ops4j.pax.web/pax-web-runtime/4.3.0 start level 30

	mvn:org.ops4j.pax.web/pax-web-jetty/4.3.0 start level 30

nexus-repository-pypi 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-repository-pypi/3.4.0-02

	mvn:org.apache.commons/commons-compress/1.11

	mvn:org.tukaani/xz/1.5

	mvn:org.jsoup/jsoup/1.9.1

jaas-boot 0.0.0 installed: false
Bundles:
jasypt-encryption 4.0.8 installed: false
Bundles:
	mvn:commons-codec/commons-codec/1.10 start level 30

	mvn:commons-lang/commons-lang/2.6 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jasypt/1.9.2_1 start level 30

	mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.jasypt/4.0.8 start level 30

war 4.0.8 installed: false
Bundles:
	mvn:org.apache.karaf.web/org.apache.karaf.web.core/4.0.8 start level 30

nexus-ssl-plugin 3.4.0.02 installed: true
Bundles:
	mvn:org.sonatype.nexus.plugins/nexus-ssl-plugin/3.4.0-02

	mvn:org.sonatype.nexus/nexus-ssl/3.4.0-02

	mvn:org.sonatype.nexus/nexus-crypto/3.4.0-02

	wrap:mvn:org.apache.geronimo.framework/geronimo-crypto/2.2.1

nexus-analytics-plugin 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-analytics-plugin/3.4.0-02

	mvn:org.sonatype.nexus/nexus-rest-client/3.4.0-02

	mvn:org.jboss.spec.javax.ws.rs/jboss-jaxrs-api_2.0_spec/1.0.1.Beta1

	mvn:org.jboss.spec.javax.annotation/jboss-annotations-api_1.2_spec/1.0.0.Final

	wrap:mvn:net.jcip/jcip-annotations/1.0

	wrap:mvn:org.jboss.resteasy/resteasy-jaxrs-services/3.1.3.Final

	mvn:org.jboss.logging/jboss-logging/3.3.0.Final

	wrap:mvn:javax.xml.bind/jaxb-api/2.2.7

	mvn:com.sun.istack/istack-commons-runtime/2.16

	mvn:com.sun.xml.fastinfoset/FastInfoset/1.2.13

	mvn:com.sun.mail/javax.mail/1.5.6

	mvn:org.apache.james/apache-mime4j/0.6

blueprint-web 4.0.8 installed: false
Bundles:
	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.webosgi/1.0.1

scr 4.0.8 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.metatype/1.1.2 start level 30

	mvn:org.apache.felix/org.apache.felix.scr/2.0.6 start level 30

	mvn:org.apache.felix/org.apache.felix.scr.compat/1.0.4 start level 30

jetty 9.2.15.v20160210 installed: false
Bundles:
nexus-licensing-plugin 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-licensing-plugin/3.4.0-02

nexus-outreach-plugin 3.4.0.02 installed: true
Bundles:
	mvn:com.sonatype.nexus.plugins/nexus-outreach-plugin/3.4.0-02

http-whiteboard 4.0.8 installed: false
Bundles:
standard 4.0.8 installed: false
Bundles:
nexus-clm-plugin 3.4.0.02 installed: false
Bundles:
	wrap:mvn:com.sonatype.insight.brain/insight-rm-common/1.31.0-01$Bundle-SymbolicName=insight-rm-common&Fragment-Host=com.sonatype.clm.dto.model

	mvn:com.sonatype.nexus.plugins/nexus-clm-plugin/3.4.0-02

	wrap:mvn:com.sonatype.insight.scan/insight-scanner-core/2.4.5-01

	wrap:mvn:com.sonatype.insight.scan/insight-scanner-model/2.4.5-01

	wrap:mvn:com.sonatype.insight.scan/insight-scanner-model-io/2.4.5-01

	mvn:com.sonatype.nexus.plugins/nexus-healthcheck-base/3.4.0-02

	mvn:com.sonatype.clm/com.sonatype.clm.dto.model/1.6.0-01

	mvn:org.freemarker/freemarker/2.3.23

	mvn:commons-lang/commons-lang/2.6

